<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="445.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rga.cloud.storage.client.AuthorizationController">
    <children>
        <ImageView disable="true" fitHeight="85.0" fitWidth="240.0" focusTraversable="true" layoutX="165.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@cloud.png" />
            </image>
        </ImageView>
        <VBox fx:id="authorization" alignment="CENTER" layoutX="100.0" layoutY="175.0" prefHeight="200.0" prefWidth="400.0" spacing="10">
            <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                      <TextField fx:id="loginField" layoutX="25.0" layoutY="15.0" prefHeight="25.0" prefWidth="290.0" promptText="Login" />
                      <PasswordField fx:id="passwordField" layoutX="25.0" layoutY="55.0" prefHeight="25.0" prefWidth="290.0" promptText="Password" />
                        <Button fx:id="loginButton" alignment="CENTER" layoutX="120.0" layoutY="105.0" onAction="#sendAuthorizationMessage" prefWidth="100.0" text="Signing in" textAlignment="CENTER" />
                        <Button fx:id="registerButton" alignment="CENTER" layoutX="120.0" layoutY="140.0" minWidth="60.0" onAction="#showRegistrationForm" prefHeight="25.0" prefWidth="100.0" text="Registration" textAlignment="CENTER" />
               </children>
            </AnchorPane>
            </children>
        </VBox>
        <VBox fx:id="registration" alignment="CENTER" layoutX="125.0" layoutY="150.0" prefHeight="155.0" prefWidth="435.0" spacing="10" visible="false">
            <children>
                <TextField fx:id="registrationLoginField" layoutX="20" layoutY="20" prefWidth="365.0" promptText="Enter login" HBox.hgrow="ALWAYS" />
                <PasswordField fx:id="registrationPasswordField" prefWidth="400.0" promptText="Enter password" />
                <PasswordField fx:id="registrationPasswordFieldAgain" prefWidth="400.0" promptText="Enter password again" />
                <ButtonBar translateX="-50.0">
                    <buttons>
                        <Button fx:id="regButton" alignment="CENTER" onAction="#sendRegistrationMessage" prefWidth="100.0" text="Register" textAlignment="CENTER" />
                        <Button fx:id="exitButton" alignment="CENTER" onAction="#exitRegistration" text="Exit" textAlignment="CENTER" />
                    </buttons>
                </ButtonBar>
            </children>
        </VBox>
          <ButtonBar layoutX="-55.0" layoutY="340.0" prefHeight="25.0" prefWidth="320.0" />
    </children>
</AnchorPane>
